<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Years Anniversary</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pattaya|Srisakdi&display=swap'
        rel='stylesheet' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js"></script>
    <script src="https://kit.fontawesome.com/efceba86df.js" crossorigin="anonymous"></script>
    <style>
        #waveform {
            width: 100%;
            height: 80px;
            background-color: #1a1c16;
            border-radius: 4px;
            border: white;
        }
    </style>
</head>

<body>
    <header class="header" style="background-image: url(/assets/header_background.jpg)">
        <div class="header-content">
            <h1>Listen to our song</h1>
            <h2>and immerse yourself in our love story <i class="fa-solid fa-heart"></i></h2>
            <div class="mini-music-box">
                <audio id="audioPlayer"
                    src="/assets/Ta La Cua Nhau Mastered Khoa Na.mp3"></audio>
                <div class="thumbnail-container">
                    <img id="thumbnail" src="/assets/QuyNhon.jpg" alt="Thumbnail">
                </div>
                <div class="song-info">
                    <h3>Ta là của nhau</h3>
                </div>
                <div class="controls">
                    <button id="playPauseBtn" class="play-pause-btn">
                        <i id="playPauseIcon" class="fa-solid fa-play"></i>
                    </button>
                    <input type="range" id="progressSlider" min="0" max="100" step="0.1" value="0"
                        onchange="seekAudio()">
                    <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1"
                        onchange="adjustVolume()">
                    <span class="volume-icon"><i class="fa-solid fa-volume-up"></i></span>
                </div>
            </div>
        </div>
    </header>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var audioPlayer = document.getElementById('audioPlayer');
            var playPauseBtn = document.getElementById('playPauseBtn');
            var playPauseIcon = document.getElementById('playPauseIcon');

            // Sự kiện click cho nút play/pause
            playPauseBtn.addEventListener('click', function () {
                if (audioPlayer.paused) {
                    playAudio();
                } else {
                    pauseAudio();
                }
            });

            // Sự kiện khi nhạc kết thúc
            audioPlayer.addEventListener('ended', function () {
                pauseAudio();
            });

            // Hàm phát nhạc
            function playAudio() {
                audioPlayer.play();
                playPauseIcon.className = 'fa-solid fa-pause';
            }

            // Hàm tạm dừng nhạc
            function pauseAudio() {
                audioPlayer.pause();
                playPauseIcon.className = 'fa-solid fa-play';
            }
        });
        // Function to seek the audio
        function seekAudio() {
            var seekto = audioPlayer.duration * (progressSlider.value / 100);
            audioPlayer.currentTime = seekto;
        }

        // Update progress slider as audio plays
        audioPlayer.addEventListener('timeupdate', function () {
            var newPosition = audioPlayer.currentTime * (100 / audioPlayer.duration);
            progressSlider.value = newPosition;
        });

    </script>
    <div class="image-container">
        <img src="/assets/TaLaCuaNhau.jpg" alt="Image" width="100%" height="auto">
    </div>

    <div class="bottom-image">
        <img src="/assets/Happy Aniversary (Facebook Post).png" alt="Image" width="100%"
            height="auto">
    </div>

    <!-- newcode -->
    <div class="slideWrapper">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="/assets/Danang.jpg" style="width:100%">
                <div class="text">Đà Nẵng 2022</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="/assets/QuyNhon.jpg" style="width:100%">
                <div class="text">Quy Nhơn 2022</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="/assets/IMG_3156.JPG" style="width:100%">
                <div class="text">Trung Quốc 2023</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="/assets/HaGiang.jpg" style="width:100%">
                <div class="text">Hà Giang 2024</div>
            </div>

        </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</body>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Chuyển ảnh sau 2 giây
    }

</script>
<script>
    var audioPlayer = document.getElementById('audioPlayer');

    // Function to toggle play/pause
    function togglePlayPause() {
        if (audioPlayer.paused) {
            audioPlayer.play();
        } else {
            audioPlayer.pause();
        }
    }

    // Function to adjust volume
    function adjustVolume() {
        audioPlayer.volume = document.getElementById('volumeSlider').value;
    }
</script>

</html>